# textToSpeach

./: .gitignore  manifest.yml  pom.xml
src/main/java/watson/: WatsonApp.java
src/main/java/watson/comp/: WatsonComponent.java
src/main/java/watson/config/: WebConfig.java
src/main/java/watson/web/: WatsonController.java
src/main/resources/: application-dev.yml  application.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
